# THIS FILE IS AUTO-GENERATED, PLEASE DO NOT EDIT BY HAND
auto_filenames = {
  api_docs = [
    "docs/api/accelerator.md",
    "docs/api/app.md",
    "docs/api/auto-updater.md",
    "docs/api/breaking-changes.md",
    "docs/api/browser-view.md",
    "docs/api/browser-window-proxy.md",
    "docs/api/browser-window.md",
    "docs/api/chrome-command-line-switches.md",
    "docs/api/client-request.md",
    "docs/api/clipboard.md",
    "docs/api/content-tracing.md",
    "docs/api/cookies.md",
    "docs/api/crash-reporter.md",
    "docs/api/debugger.md",
    "docs/api/desktop-capturer.md",
    "docs/api/dialog.md",
    "docs/api/download-item.md",
    "docs/api/environment-variables.md",
    "docs/api/file-object.md",
    "docs/api/frameless-window.md",
    "docs/api/global-shortcut.md",
    "docs/api/in-app-purchase.md",
    "docs/api/incoming-message.md",
    "docs/api/ipc-main.md",
    "docs/api/ipc-renderer.md",
    "docs/api/locales.md",
    "docs/api/menu-item.md",
    "docs/api/menu.md",
    "docs/api/native-image.md",
    "docs/api/net-log.md",
    "docs/api/net.md",
    "docs/api/notification.md",
    "docs/api/power-monitor.md",
    "docs/api/power-save-blocker.md",
    "docs/api/process.md",
    "docs/api/promisification.md",
    "docs/api/protocol.md",
    "docs/api/remote.md",
    "docs/api/sandbox-option.md",
    "docs/api/screen.md",
    "docs/api/session.md",
    "docs/api/shell.md",
    "docs/api/structures",
    "docs/api/synopsis.md",
    "docs/api/system-preferences.md",
    "docs/api/touch-bar-button.md",
    "docs/api/touch-bar-color-picker.md",
    "docs/api/touch-bar-group.md",
    "docs/api/touch-bar-label.md",
    "docs/api/touch-bar-popover.md",
    "docs/api/touch-bar-scrubber.md",
    "docs/api/touch-bar-segmented-control.md",
    "docs/api/touch-bar-slider.md",
    "docs/api/touch-bar-spacer.md",
    "docs/api/touch-bar.md",
    "docs/api/tray.md",
    "docs/api/web-contents.md",
    "docs/api/web-frame.md",
    "docs/api/web-request.md",
    "docs/api/webview-tag.md",
    "docs/api/window-open.md",
  ]
}